upstream tvrec {
  server unix:/tmp/tvrec.sock;
}
server {
  listen 80;
  server_name {{ inventory_hostname }};
  location / {
    rewrite ^/(.*)?$ https://$host/$1 last;
  }
}
server {
  listen 443;
  server_name {{ inventory_hostname }};
  if ($host != {{ inventory_hostname }}) { return 444; }
  
  root {{ repo_path }}/public;
  index index.html index.htm;
  
  ssl on;
  ssl_certificate     {{ home }}/auth/ssl.crt;
  ssl_certificate_key {{ home }}/auth/ssl.key;
  auth_basic           "Secret Zone";
  auth_basic_user_file {{ home }}/auth/basic_auth;
  
  access_log {{ home }}/nginx_log/access.log;
  error_log  {{ home }}/nginx_log/error.log;
  
  location = /favicon.ico {
    empty_gif;
    expires max;
  }
  
  location /assets {
    root {{ repo_path }}/public;
    gzip_static on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    expires max;
  }
  
  location / {
    try_files $request_filename @tvrec;
  }
  
  location @tvrec {
    proxy_pass http://tvrec;
  }
}
