upstream tvrec {
  server unix:/tmp/tvrec.sock;
}
server {
  listen 80;
  server_name tv.mrk21.me;
  location / {
    rewrite ^/(.*)?$ https://$host/$1 last;
  }
}
server {
  listen 443;
  server_name tv.mrk21.me;
  if ($host != tv.mrk21.me) { return 444; }
  
  root /home/tvrec/tvrec/public;
  index index.html index.htm;
  
  ssl on;
  ssl_certificate     /home/tvrec/tvrec/config/deployments/ssl.crt;
  ssl_certificate_key /home/tvrec/tvrec/config/deployments/ssl.key;
  auth_basic           "Secret Zone";
  auth_basic_user_file /home/tvrec/tvrec/config/deployments/basic_auth;
  
  access_log /home/tvrec/tvrec/log/nginx/access.log;
  error_log  /home/tvrec/tvrec/log/nginx/error.log;
  
  location = /favicon.ico {
    empty_gif;
    expires max;
  }
  
  location /assets {
    root /home/tvrec/tvrec/public;
    gzip_static on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    expires max;
  }
  
  location / {
    try_files $request_filename @tvrec;
  }
  
  location @tvrec {
    proxy_pass http://tvrec;
  }
}

