[global]
unix charset = UTF-8
dos charset = CP932
display charset = UTF-8
wide links = yes
follow symlinks = yes
unix extensions = no
dos filetimes = yes
dos filetime resolution = yes

workgroup = WORKGROUP
server string = %h server (Samba, Ubuntu)
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user
usershare allow guests = yes

[homes]
comment = Home Directories
browseable = no
read only = No
writable = Yes

[public]
comment = Media
path = /media
public = Yes
read only = Yes
