user www-data;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;
  server_tokens     off;
  
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Host $http_host;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  
  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }
  
  include /etc/nginx/conf.d/*.conf;
}
